# Cash Management System - Production Environment Configuration

# Application Settings
APP_NAME="Cash Management System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com
APP_TIMEZONE=UTC
APP_LOCALE=en

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cash_management
DB_USERNAME=your_db_username
DB_PASSWORD=your_secure_password

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Currency Settings
DEFAULT_CURRENCY=USD
DEFAULT_SECONDARY_CURRENCY=EUR
ENABLE_NOTIFICATIONS=true
ENABLE_ACTIVITY_LOGGING=true
ENABLE_BACKUP=true
ENABLE_SOCIAL_LOGIN=false

# Exchange Rate API
EXCHANGE_RATE_API_KEY=your_api_key_here
EXCHANGE_RATE_API_PROVIDER=exchangerate-api.com

# Security
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict
LOG_CHANNEL=stack
LOG_LEVEL=error

# File Storage
FILESYSTEM_DISK=local

# Installation Flag (Set to true after installation)
APP_INSTALLED=false
