# Local Development .htaccess Configuration for Cash Management System
# Copy this file to .htaccess in the public directory for local development

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Development-friendly headers (less restrictive)
<IfModule mod_headers.c>
    # Allow development tools
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    
    # Relaxed CSP for development (allows Vite dev server)
    Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173; connect-src 'self' ws: wss: http: https: http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173; style-src 'self' 'unsafe-inline' http://localhost:5173 http://127.0.0.1:5173;"
    
    # CORS for local development
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, X-CSRF-TOKEN"
    Header always set Access-Control-Allow-Credentials "true"
</IfModule>

# No caching for development
<IfModule mod_expires.c>
    ExpiresActive Off
</IfModule>

<IfModule mod_headers.c>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
</IfModule>

# File Protection (still important in development)
<Files .env>
    Order allow,deny
    Deny from all
</Files>

<Files .env.*>
    Order allow,deny
    Deny from all
</Files>

# Allow access to development files
<Files composer.json>
    Order allow,deny
    Allow from 127.0.0.1
    Allow from localhost
</Files>

<Files package.json>
    Order allow,deny
    Allow from 127.0.0.1
    Allow from localhost
</Files>

# Deny access to version control directories
<DirectoryMatch "\.git">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# Handle preflight requests
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Development-friendly PHP settings
php_value display_errors On
php_value display_startup_errors On
php_value error_reporting "E_ALL"
php_value log_errors On
php_value upload_max_filesize 50M
php_value post_max_size 50M
php_value max_execution_time 0
php_value max_input_time -1
php_value memory_limit 512M

# Enable development tools access
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
